$background: #EFEFEF;
$help: #66C05D;

body {
    margin: 0;
    padding: 0;
}

.header {
   
    &__navigation {
        gap: 30px;
        background-color: #E5E5E5;
        height: 50px;
    }

    &__gap {

        &--other {
            gap: 40px;
        }
    }

    &__two-elements {
        gap: 20px;
    }

    &__second-line {
        height: 149px;
    }

    &__info {
        flex: 1 1;
    }

    &__main-menu {
        flex: 1 1;
        gap: 40px;
    }

    &__btn {
        width: 130px;
        border: 2px solid green;
    }
}

.email-field {
    width: 225px;
    height: 35px;
    border-radius: 30px;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: center;
}

.info {
    display: flex;
    justify-content: space-around;
}

.beauty {
    background-image: url('../assets/BEAUTY.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 158px;
    height: 39px;
}

.second-line {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.two-elements {
    display: flex;
    width: fit-content;
    align-items: center;
}

.box3 {
    background-color: $help;
}

.logo {
    width: 80px;
    aspect-ratio: 1/1;
    box-sizing: border-box;
    background-image: url('../assets/logo.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.description-magasines {
    width: 141px;
    height: 40px;
}

.second-line {
    display: flex;
}

.body {
    display: flex;
    flex-direction: column;
    height: 100vh;

    &__sale-image {
        padding-top: 25px;
    }

    &__top {
        height: 100%;
        width: inherit;
    }

    &__goods {
        width: 255px;
    }

    &__box3 {
        display: flex;
    }

    &__image {
        width: 140px;
        order: 2;
    }

    &__email-field {
        border: none;
    }

    &__chair-descr  {
        left: 15%;
        display: flex;
        flex-direction: column;
        gap: 50px;
        width: 308px;
    }

    &__btn {
        border: 2px solid white;
        background-color: $help;
        width: 170px;

        &--map {
            width: 170px;
        }
    }

    &__description {
        padding: 35px 65px 0 40px;
        color: white;

        &--sale {
            align-items: center;
        }
    }
}

.label {
    position: relative;
    color: #C4C4C4;
    z-index: 1;
    height: 35px;
    padding: 25px;
}

.body__email-field {
    position: absolute;
    left: 0;
    z-index: -1;
    transform: translateY(-25%);
}

.btn {
    border-radius: 30px;
    height: 35px;
}

.chair-descr {
    position: relative;
}

.input {
    border-radius: 30px;
}

.chair-name {
    font-size: 48px;
}

.chair-spec {
    line-height: 20px;
    font-size: 14px;
}

.chair{
    display: flex;
    align-items: center;
    color: #EFEFEF;
    background-image: url('../assets/rect.svg');
    height: 604px;
    flex: 1 0 604px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.sale {
    height: 954px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.sale-top {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #EFEFEF;
}

.sale-special {
    font-size: 24px;
    color: black;
    flex: 1 1;
}

.sale-top-special {
    display: flex;
    width: 60vw;
    height: 60px;
}

.sale-car {
    flex: 1 1;
    background-image: url('../assets/car.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.grid {
    display: grid;
    width: 540px;
    grid-auto-rows: minmax(212px, 363px);
    grid-column-gap: 30px;
    grid-row-gap: 100px;
}

.goods {
    height: 100%;
}

.image-letter {
    background-image: url('../assets/Vector.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.image {
    height: 166px;
    padding: 25px 0 20px 0;
    background-image: url('../assets/logo.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.description-name {
    font-size: 18px;
    font-weight: 700px;
    font-family: Roboto;
}

.name {
    width: 195px;
    text-align: center;
}

.description {
    display: flex;
    flex-direction: column;
    width: 250px;
    gap: 20px;
    align-items: center;
}

.box3 {
    grid-column-start: 1;
    grid-column-end: 3;
    height: 212px;
}

.box2 {
    background-color: white;
}

.box1 {
    background-color: white;
}

.box1-image {
    width: 125px;
    height: 166px;
    background-image: url('../assets/chair.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    margin: 0 auto;
}

.footer {
    display: flex;
    position: fixed;
    bottom: 0;
    height: 184px;
    width: 100vw;
    background-color: white;

    &__call {
        gap: 20px;
    }

    &__wrapper {
        width: 100%;
        gap: 105px;
        justify-content: center;
    }
    
    &__icons {
        gap: 205px;
    }

    &__btn {
        width: 170px;
        border: 2px solid green;
    }

    &__icon-youtube {
        background-image: url('../assets/social/Youtube.svg');
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }

    &__icon-vk {
        background-image: url('../assets/social/VK.svg');
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }

    &__icon-fb {
        background-image: url('../assets/social/Fb.svg');
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }

    &__icon-inst {
        background-image: url('../assets/social/instagram.svg');
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }
}

.icons {
    display: flex;
    gap: 20px;
}

.icon {
    height: 45px;
    aspect-ratio: 1/1;
}
